Historical Saratov/CustomMessageBox/ChapchaMB.xaml

<Window x:Class="Historical_Saratov.CustomMessageBox.ChapchaMB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Historical_Saratov.CustomMessageBox"
        mc:Ignorable="d"
        Title="ChapchaMB" Height="200" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card
            Loaded="Card_Load"
            >
            <StackPanel>
                <TextBlock
                    Margin="0 25 0 5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="captcha"
                    x:Name="Capcha_gen"
                />
                <TextBox
                    Margin="0 0 0 0"
                    x:Name="TB_Capcha"
                    Width="300"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Capcha"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                />
                <Button
                    Margin="0 10 0 0"
                    x:Name="btn_CloseMB"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Закрыть"
                    Click="Btn_Submit_Capcha"
                />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
