Historical Saratov/CustomMessageBox/UserNotFoundMB.xaml

<Window x:Class="Historical_Saratov.CustomMessageBox.UserNotFoundMb"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Historical_Saratov.CustomMessageBox"
        mc:Ignorable="d"
        Title="UserNotFoundMB" Height="200" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <TextBlock
                    Margin="0 25 0 5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Пользователь не найден"
                />
                <Button
                    Margin="0 20 0 0"
                    x:Name="btn_CloseMB"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Закрыть"
                    Click="Btn_CloseMB_OnClick"
                />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
