Historical Saratov/MainWindow.xaml

<Window x:Class="Historical_Saratov.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Historical_Saratov"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        >
        <materialDesign:DialogHost
            CloseOnClickAway="True"
            x:Name="DialogHost"
            >
            <StackPanel>
                <materialDesign:PopupBox 
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25"
                    >
                    <StackPanel
                        Margin="16 10 0 6"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                    >
                        
                        <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Dark Mode"
                            />
                        <ToggleButton
                            Cursor="Hand" 
                            ToolTip="Enable Dark Mode"
                            Margin="12 0 8 0"
                            x:Name="themeToggle"
                            IsChecked="{Binding IsDarkMode}"
                            Click="ToggleTheme"
                            />
                        <Button
                            ToolTip="Having Trouble Loggin In ?"
                            Margin="0 8 0 0"
                            Content="Help Me"
                        />
                        <Button
                            x:Name="btn_exit"
                            ToolTip="Close Application"
                            Content="Exit Application"
                            Click="ExitApp"
                        />
                        </StackPanel>
                        
                        
                        
                        
                    </StackPanel>
                </materialDesign:PopupBox>
                
                <Image
                    Margin="0 60 0 5"
                    Source="App_Logo.png"
                    Height="100"
                    />
                <TextBlock
                    Margin="0 25 0 5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Welcome Back !"
                    />
                <TextBlock
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="Log in your existing accaunt"
                    />
                <TextBox
                    Margin="0 50 0 0"
                    x:Name="TB_Name"
                    Width="300"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Username / Email"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    
                
                <StackPanel>
                    <PasswordBox
                        x:Name="PB_Password"
                        materialDesign:HintAssist.HelperText="Not bound password"
                        Width="300"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Enter Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                    
                    <CheckBox
                        Margin="0 20 55 0"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Content="Remember me"
                        HorizontalAlignment="Right"
                        IsChecked="False" />
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
               <!-- <PasswordBox
                    Margin="0 20 0 0"
                    x:Name="PB_PasswordL"
                    Width="300"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Password"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    /> -->
                <Button
                    Margin="0 20 0 0"
                    x:Name="btn_LogIn"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="LOG IN"
                    Click="Btn_LogIn_OnClick"
                />
                <Button
                    Margin="0 20 0 0"
                    x:Name="btn_SingUp"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Create Account"
                    Click="Btn_SingUp_OnClick"
                    />
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
