Historical Saratov/SplashScreen.xaml

<Window x:Class="Historical_Saratov.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Historical_Saratov"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="SplashScreen" Height="450" Width="750" ContentRendered="Window_OnContentRendered">
        <materialDesign:Card
                UniformCornerRadius="15"
                Background="{DynamicResource MaterialDesignPaper}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="25"
                >
                <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="350"></ColumnDefinition>
                           <ColumnDefinition Width="400*"></ColumnDefinition>
                       </Grid.ColumnDefinitions> 
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50 0 0 0"
                        >
                        <WrapPanel>
                            <Image 
                                Source="App_Logo.png" 
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                />
                            <TextBlock
                                Text="Historical Saratov"
                                FontSize="28"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="15 0 0 0"
                                />
                        </WrapPanel>
                        
                        <TextBlock Text="Loading Resource..."
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   Margin="0 30 0 15"
                                   />
                        <ProgressBar
                            Name="progressBar"
                            Value="0"
                            Height="5"
                            Width="280"
                            IsIndeterminate="True" />
                        <!-- Circle load
                             Name="progressBar"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="20"
                            Height="50"
                            Width="50"
                            Margin="0 0 250 0"-->

                    </StackPanel>
                    
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="320"
                        Width="320"
                        Margin="0 100 0 0"
                    >
                            <Image Source="App_Logo.png"/>
                    </StackPanel>
                </Grid>
        </materialDesign:Card>
</Window>
