Historical Saratov/UserWindow.xaml

<Window x:Class="Historical_Saratov.UserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Historical_Saratov"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid
        Background="{StaticResource MaterialDesignPaper}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <StackPanel
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="30 0 0 0"
        >
            <TabControl
                VerticalContentAlignment="Top"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="Main_btn"
                        >
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Home" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Home"
                            />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="List_btn"
                            >
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="FormatListText" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="List"
                            />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="Map_btn"
                            >
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Map" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Map"
                            />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="Profile_btn">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Profile"
                            />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="Setting_btn"
                            >
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Cog" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Settings"
                            />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="Exit_btn"
                            >
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ExitToApp" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Exit"
                            />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <Frame
            Grid.Column="1"
            x:Name="MyFrame"
            Source="Pages/MainPageUser.xaml"
            NavigationUIVisibility="Hidden"
        >
        </Frame>
    </Grid>
</Window>
