Historical Saratov/Pages/BuildPageAdmin.xaml

<Page x:Class="Historical_Saratov.Pages.BuildPageAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Historical_Saratov.Pages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      Title="BuildPageAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            IsActive="False"
            x:Name="SaveSnackbar"
            MessageQueue="{materialDesign:MessageQueue}"
        />
        <materialDesign:Snackbar
            IsActive="False"
            x:Name="EditSnackbar"
            MessageQueue="{materialDesign:MessageQueue}"
        />
        <materialDesign:Card Margin="20 10 125 20" Grid.Row="0">
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True">
                <ListView
                    x:Name="LVBuild"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Builds}">
                    <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding  ID}"
                            Header="ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Title}"
                            Header="Title" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="Description" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BuildData}"
                            Header="BuildDate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker
                                        Width="140"
                                        materialDesign:HintAssist.HelperText="Helper text"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Architect}"
                            Header="Architect">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="100">
                                        <ComboBoxItem
                                            Content="Test" />
                                        <ComboBoxItem
                                            Content="Test2" />
                                        <ComboBoxItem
                                            Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Location}"
                            Header="Location" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Teg}"
                            Header="Teg">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="100">
                                        <ComboBoxItem
                                            Content="Test" />
                                        <ComboBoxItem
                                            Content="Test2" />
                                        <ComboBoxItem
                                            Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Location}"
                            Header="Location" />
                    </GridView>
                </ListView.View>
            </ListView>
           </hc:ScrollViewer>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1">
        <materialDesign:Card  Margin="20 0 110 20">
            <WrapPanel>
                <StackPanel>
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.ID}"
                        x:Name="TB_ID"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="ID"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <TextBox
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.Title}"
                        x:Name="TB_Title"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Title"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.Description}"
                        x:Name="TB_Description"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Description"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <DatePicker
                        x:Name="BuildData"
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.BuildData}"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
                <StackPanel>
                    <ComboBox
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.Architect}"
                        x:Name="CB_Arch"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Architect"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    />
                    <ComboBox
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.Location}"
                        x:Name="Location"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Location"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <ComboBox
                        x:Name="CB_Teg"
                        Text="{Binding ElementName=LVBuild, Path=SelectedItem.Teg}"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Teg"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                    <WrapPanel Margin="0 20 0 0">
                        <Button 
                            Click="Btn_Save_Build"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        >
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button 
                            Click="Btn_Update_Build"
                            Margin=" 3 0 0 0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        >
                            <materialDesign:PackIcon Kind="Update" />
                        </Button>
                        <Button 
                            Click="Btn_Delete_Build"
                            Margin=" 3 0 0 0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Background="Crimson"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        >
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</Page>
