Historical Saratov/Pages/ListPageUser.xaml

<Page x:Class="Historical_Saratov.Pages.ListPageUser"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Historical_Saratov.Pages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      Title="ListPageUser" Height="450" Width="800">
    <Grid>
        <TabControl
            Width="680"
            Margin="20 10 120 0"
            materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
            materialDesign:ColorZoneAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem
                Header="Build">
                <ListView 
                    IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <materialDesign:Card Width="650">
                        <DockPanel>
                            <Image Source="../App_Logo.png" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="600"
                                    Text="Test0" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="400"
                                    Text="fwfuygweyfgewygfyuewfygweyfgwegffgwefgewgfwfyewgyfegwyfewy"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="650">
                        <DockPanel>
                            <Image Source="../App_Logo.png" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="600"
                                    Text="Test 1" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="400"
                                    Text="fwfuygweyfgewygfyuewfygweyfgwegffgwefgewgfwfyewgyfegwyfewy"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="650">
                        <DockPanel>
                            <Image Source="../App_Logo.png" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="600"
                                    Text="Test 2" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="400"
                                    Text="fwfuygweyfgewygfyuewfygweyfgwegffgwefgewgfwfyewgyfegwyfewy"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="650">
                        <DockPanel>
                            <Image Source="../App_Logo.png" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="600"
                                    Text="Test 3" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="400"
                                    Text="fwfuygweyfgewygfyuewfygweyfgwegffgwefgewgfwfyewgyfegwyfewy"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="650">
                        <DockPanel>
                            <Image Source="../App_Logo.png" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="600"
                                    Text="Test 4" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="400"
                                    Text="fwfuygweyfgewygfyuewfygweyfgwegffgwefgewgfwfyewgyfegwyfewy"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="650">
                        <DockPanel>
                            <Image Source="../App_Logo.png" Height="100" Width="100" Margin="0 0 10 0"/>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="600"
                                    Text="Test 5" />
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="400"
                                    Text="fwfuygweyfgewygfyuewfygweyfgwegffgwefgewgfwfyewgyfegwyfewy"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </ListView>
            </TabItem>
            <TabItem
                Header="Architect">
                <TextBlock
                    Margin="8"
                    Text="Custom Tab 2" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
