Historical Saratov/Pages/ProfilePageAdmin.xaml

<Page x:Class="Historical_Saratov.Pages.ProfilePageAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Historical_Saratov.Pages"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      mc:Ignorable="d"
      Title="ProfilePageAdmin" Height="450" Width="800">
    <Grid>
           <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            IsActive="False"
            x:Name="SaveSnackbar"
            MessageQueue="{materialDesign:MessageQueue}"
        />
        <materialDesign:Snackbar
            IsActive="False"
            x:Name="EditSnackbar"
            MessageQueue="{materialDesign:MessageQueue}"
        />
        <materialDesign:Card Margin="20 10 125 20" Grid.Row="0">
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True">
                <ListView
                    x:Name="LVProfile"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Profiles}">
                    <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding  ID}"
                            Header="ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding FirstName}"
                            Header="FirstName" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding LastName}"
                            Header="LastName" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Login}"
                            Header="Login">
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Password}"
                            Header="Password">
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Email}"
                            Header="Email" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Role}"
                            Header="Role">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Width="100">
                                        <ComboBoxItem
                                            Content="Test" />
                                        <ComboBoxItem
                                            Content="Test2" />
                                        <ComboBoxItem
                                            Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
           </hc:ScrollViewer>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1">
        <materialDesign:Card  Margin="20 0 110 20">
            <WrapPanel>
                <StackPanel>
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.ID}"
                        x:Name="TB_ID"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="ID"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.LastName}"
                        x:Name="TB_LastName"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="LastName"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Email}"
                        x:Name="TB_Email"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Email"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Login}"
                        x:Name="TB_Login"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Login"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.FirstName}"
                        x:Name="TB_FirstName"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="FirstName"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Password}"
                        x:Name="TB_Password"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Password"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <ComboBox
                        x:Name="CB_Role"
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Role}"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Role"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                    <WrapPanel Margin="0 20 0 0">
                        <Button 
                            Click="Btn_Save_Profile"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        >
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button 
                            Click="Btn_Update_Profile"
                            Margin=" 3 0 0 0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        >
                            <materialDesign:PackIcon Kind="Update" />
                        </Button>
                        <Button 
                            Click="Btn_Delete_Profile"
                            Margin=" 3 0 0 0"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Background="Crimson"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                        >
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </materialDesign:Card>
        </ScrollViewer>
    </Grid>
    </Grid>
</Page>
